client
dev tun2
proto udp

# remote taiwan-3-ca-version-2.expressnetw.com 1195
auth-user-pass /jffs/etc/openvpn/auth-expressvpn

resolv-retry 0
nobind
persist-tun
persist-key

#tls-cipher TLS-RSA-WITH-AES-256-CBC-SHA
auth SHA512

ca /jffs/etc/openvpn/ca-expressvpn.crt
cert /jffs/etc/openvpn/client-expressvpn.crt
key /jffs/etc/openvpn/client-expressvpn.key
tls-auth /jffs/etc/openvpn/ta-expressvpn.key 1

cipher AES-256-CBC
ns-cert-type server
comp-lzo
verb 3

tls-client
remote-cert-tls server
remote-random

pull
verify-x509-name Server name-prefix
key-direction 1
route-method exe
route-delay 2
tun-mtu 1500
fragment 1300
mssfix 1450
keysize 256
sndbuf 524288
rcvbuf 524288

script-security 2
